GROUP=
USER=
GID=1000
UID=1000
HOST=ipr.local

PORT=80

DBNAME=ipr-db
DBUSER=ipr
DBPASS=password
DBPORT=5432
DBROOTPASS=rootpass

USER_ID=1000

MAILHOG_MAILER=smtp
MAILHOG_HOST=127.0.0.1
MAILHOG_PORT=1025
MAILHOG_USER=null
MAILHOG_PASSWD=null
MAILHOG_ENCRYPTION=null
